{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "#/*": ["../web/src/*"]
    }
  },
  "include": [
    "src/forbidden-bindings.type-test.ts"
  ],
  "exclude": []
}
